# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jul  2 17:59:50 2018"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 250, 35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Projectile Motion"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Height vs Distance From Launch Over Time"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance from Launch (meters)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Height from Launch (meters)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "traj15.dat"
@    s0 legend  "50 m/s @ 15\So"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/compu_phys/jacobm_work/hw6/traj30.dat"
@    s1 legend  "50 m/s @ 30\So"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/compu_phys/jacobm_work/hw6/traj45.dat"
@    s2 legend  "25 m/s @ 45\So"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 3.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/compu_phys/jacobm_work/hw6/traj60.dat"
@    s4 legend  "25 m/s @ 60\So"
@target G0.S0
@type xy
0 0
0.48296291 0.12891902
0.96592581 0.25685704
1.4488887 0.38381407
1.9318516 0.50979006
2.4148145 0.63478506
2.8977773 0.75879908
3.3807402 0.88183206
3.8637028 1.0038841
4.3466659 1.1249551
4.8296285 1.2450451
5.3125911 1.3641541
5.7955542 1.482282
6.2785168 1.5994291
6.7614803 1.7155951
7.2444434 1.8307802
7.7274065 1.9449843
8.2103701 2.0582075
8.6933327 2.1704495
9.1762962 2.2817104
9.6592588 2.3919907
10.142222 2.5012898
10.625185 2.6096079
11.108149 2.7169449
11.591112 2.8233008
12.074075 2.9286759
12.557036 3.0330698
13.039999 3.1364827
13.522962 3.2389147
14.005924 3.3403656
14.488887 3.4408355
14.971849 3.5403244
15.454811 3.6388323
15.937774 3.7363591
16.420736 3.832905
16.903698 3.9284704
17.386661 4.0230541
17.869623 4.1166573
18.352587 4.2092791
18.835548 4.3009195
19.318512 4.3915801
19.801474 4.4812589
20.284435 4.5699568
20.767399 4.6576738
21.25036 4.7444096
21.733324 4.8301644
22.216286 4.9149389
22.699247 4.9987316
23.182211 5.0815434
23.665173 5.1633744
24.148136 5.2442246
24.6311 5.3240933
25.114061 5.4029818
25.597025 5.4808884
26.079987 5.5578146
26.56295 5.6337595
27.045912 5.7087231
27.528873 5.7827063
28.011837 5.8557086
28.494799 5.9277296
28.977762 5.9987693
29.460724 6.0688281
29.943685 6.1379066
30.426649 6.2060032
30.909611 6.2731195
31.392574 6.3392539
31.875536 6.4044085
32.358498 6.4685817
32.841461 6.5317731
33.324425 6.5939846
33.807384 6.6552138
34.290348 6.7154632
34.773312 6.7747316
35.256275 6.8330183
35.739235 6.8903246
36.222198 6.9466486
36.705162 7.0019932
37.188122 7.0563564
37.671085 7.1097383
38.154049 7.1621399
38.637012 7.2135592
39.119972 7.263998
39.602936 7.3134556
40.085899 7.3619337
40.568859 7.4094296
41.051823 7.4559441
41.534786 7.5014787
42.017746 7.546031
42.500709 7.5896034
42.983673 7.632195
43.466637 7.6738043
43.949596 7.7144337
44.43256 7.7540813
44.915523 7.7927485
45.398483 7.8304353
45.881447 7.8671398
46.36441 7.902864
46.847374 7.9376068
47.330334 7.9713693
47.813297 8.0041504
48.296261 8.0359497
48.779224 8.0667696
49.262188 8.0966072
49.745151 8.1254654
50.228111 8.1533403
50.711075 8.1802349
51.194038 8.2061491
51.676998 8.2310829
52.159962 8.2550354
52.642925 8.2780056
53.125889 8.2999954
53.608849 8.3210049
54.091812 8.341032
54.574776 8.3600807
55.057735 8.3781452
55.540699 8.3952313
56.023663 8.411335
56.506626 8.4264584
56.989586 8.4406004
57.472549 8.453762
57.955513 8.4659414
58.438473 8.4771404
58.921436 8.4873581
59.4044 8.4965954
59.88736 8.5048523
60.370323 8.5121269
60.853287 8.5184221
61.33625 8.5237331
61.81921 8.5280657
62.302174 8.5314169
62.785137 8.5337877
63.268097 8.5351772
63.75106 8.5355835
64.234024 8.5350113
64.716988 8.5334578
65.199951 8.5309238
65.682907 8.5274077
66.165871 8.5229092
66.648834 8.5174322
67.131798 8.5109739
67.614761 8.5035343
68.097725 8.4951134
68.580688 8.4857101
69.063644 8.4753275
69.546608 8.4639635
70.029572 8.4516192
70.512535 8.4382935
70.995499 8.4239855
71.478462 8.408699
71.961426 8.3924303
72.444382 8.3751802
72.927345 8.3569498
73.410309 8.3377371
73.893272 8.317544
74.376236 8.2963705
74.8592 8.2742157
75.342163 8.2510796
75.825119 8.2269621
76.308083 8.2018652
76.791046 8.175787
77.27401 8.1487265
77.756973 8.1206856
78.239937 8.0916634
78.7229 8.0616608
79.205856 8.0306778
79.68882 7.9987125
80.171783 7.9657659
80.654747 7.931839
81.137711 7.8969316
81.620674 7.861043
82.103638 7.824173
82.586594 7.7863216
83.069557 7.7474909
83.552521 7.7076769
84.035484 7.6668835
84.518448 7.6251097
85.001411 7.5823517
85.484375 7.5386162
85.967331 7.4938984
86.450294 7.4482002
86.933258 7.4015207
87.416222 7.353857
87.899185 7.3052158
88.382149 7.2555943
88.865112 7.2049904
89.348068 7.1534061
89.831032 7.1008396
90.313995 7.0472927
90.796959 6.9927654
91.279922 6.9372578
91.762886 6.8807678
92.245842 6.8232956
92.728805 6.764843
93.211769 6.7054119
93.694733 6.6449986
94.177696 6.5836048
94.66066 6.5212269
95.143623 6.4578705
95.626579 6.3935337
96.109543 6.3282147
96.592506 6.2619133
97.075478 6.1946316
97.558441 6.1263695
98.041405 6.0571289
98.524361 5.9869041
99.007324 5.9156971
99.490288 5.8435135
99.973251 5.7703457
100.45622 5.6962013
100.93918 5.6210709
101.42213 5.54496
101.9051 5.4678688
102.38806 5.3897991
102.87102 5.3107452
103.35399 5.230711
103.83695 5.1496964
104.31992 5.0677013
104.80287 4.984724
105.28583 4.9007664
105.7688 4.8158264
106.25176 4.7299061
106.73473 4.6430073
107.21769 4.5551243
107.70065 4.4662628
108.18361 4.3764191
108.66657 4.2855949
109.14954 4.1937885
109.6325 4.1010037
110.11546 4.0072346
110.59843 3.9124851
111.08139 3.8167534
111.56435 3.7200451
112.04731 3.6223545
112.53027 3.5236816
113.01324 3.4240265
113.4962 3.323391
113.97916 3.221777
114.46213 3.1191807
114.94508 3.0156021
115.42805 2.9110432
115.91101 2.8055039
116.39397 2.6989842
116.87694 2.5914822
117.3599 2.4829979
117.84286 2.3735352
118.32582 2.2630901
118.80878 2.1516647
119.29175 2.039259
119.77471 1.925869
120.25767 1.8115006
120.74064 1.6961517
121.2236 1.5798206
121.70656 1.4625092
122.18952 1.3442173
122.67248 1.2249451
123.15545 1.1046905
123.63841 0.98345184
124.12138 0.86123276
124.60434 0.73803711
125.0873 0.61385727
125.57026 0.48869705
126.05322 0.36256027
126.53619 0.2354393
127.01915 0.10733795
127.50211 -0.021747589
&
@target G0.S1
@type xy
0 0
0.43301269 0.2495095
0.86602539 0.49803799
1.2990381 0.7455855
1.7320508 0.99215198
2.1650634 1.2377374
2.5980759 1.4823419
3.0310886 1.7259653
3.4641011 1.9686078
3.8971138 2.2102692
4.3301263 2.4509497
4.7631388 2.690649
5.1961517 2.9293675
5.6291642 3.167105
6.0621772 3.4038615
6.4951901 3.6396372
6.9282031 3.8744321
7.3612161 4.1082454
7.794229 4.3410778
8.2272415 4.5729299
8.6602545 4.8038006
9.0932674 5.03369
9.5262804 5.262599
9.9592934 5.4905262
10.392306 5.717473
10.825318 5.9434385
11.258331 6.1684222
11.691343 6.392426
12.124355 6.615448
12.557368 6.8374896
12.99038 7.0585494
13.423392 7.2786293
13.856404 7.4977274
14.289417 7.7158446
14.722429 7.932981
15.155441 8.1491356
15.588454 8.3643103
16.021465 8.5785036
16.454479 8.7917166
16.887491 9.0039473
17.320503 9.2151976
17.753515 9.4254675
18.186527 9.6347561
18.619539 9.8430624
19.052551 10.050388
19.485565 10.256735
19.918577 10.462099
20.351589 10.666481
20.784601 10.869884
21.217613 11.072306
21.650625 11.273746
22.083639 11.474206
22.516651 11.673684
22.949663 11.872182
23.382677 12.069697
23.815689 12.266233
24.248701 12.461787
24.681713 12.656361
25.114725 12.849953
25.547737 13.042564
25.980749 13.234195
26.413763 13.424845
26.846775 13.614512
27.279787 13.8032
27.712799 13.990906
28.145811 14.177631
28.578823 14.363377
29.011835 14.54814
29.444849 14.73192
29.877861 14.914722
30.310873 15.096542
30.743885 15.277382
31.176897 15.457241
31.609909 15.636119
32.042923 15.814015
32.475933 15.990931
32.908947 16.166864
33.341957 16.341818
33.774971 16.515789
34.207985 16.688782
34.640995 16.860792
35.074009 17.031822
35.507019 17.20187
35.940033 17.370937
36.373043 17.539022
36.806057 17.706129
37.239071 17.872253
37.672081 18.037397
38.105095 18.201559
38.538105 18.36474
38.971119 18.526941
39.404129 18.68816
39.837143 18.848398
40.270157 19.007656
40.703167 19.165932
41.136181 19.323227
41.569191 19.479542
42.002205 19.634876
42.435215 19.789228
42.868229 19.9426
43.301243 20.09499
43.734257 20.246399
44.167267 20.396828
44.600281 20.546276
45.033295 20.694744
45.466305 20.842228
45.899319 20.988731
46.332329 21.134254
46.765343 21.278797
47.198353 21.422359
47.631367 21.564939
48.064381 21.706539
48.497391 21.847158
48.930405 21.986795
49.363415 22.12545
49.796429 22.263126
50.229439 22.399822
50.662453 22.535534
51.095467 22.670267
51.528477 22.80402
51.961491 22.93679
52.394501 23.068581
52.827515 23.199387
53.260525 23.329214
53.693539 23.458061
54.126553 23.585926
54.559563 23.71281
54.992577 23.838715
55.425587 23.963638
55.858601 24.087578
56.291611 24.210537
56.724625 24.332518
57.157638 24.453516
57.590649 24.573534
58.023663 24.69257
58.456673 24.810627
58.889687 24.9277
59.322697 25.043795
59.755711 25.158909
60.188724 25.273041
60.621735 25.38619
61.054748 25.49836
61.487759 25.609545
61.920773 25.719753
62.353783 25.828979
62.786797 25.937225
63.21981 26.044489
63.652821 26.150772
64.085831 26.256077
64.518845 26.360397
64.951859 26.463737
65.384872 26.566097
65.817879 26.667477
66.250893 26.767876
66.683907 26.86729
67.11692 26.965727
67.549934 27.063183
67.982941 27.159657
68.415955 27.255146
68.848968 27.349657
69.281982 27.443188
69.714996 27.535738
70.148003 27.627306
70.581016 27.717894
71.01403 27.807501
71.447044 27.896126
71.880051 27.983772
72.313065 28.070435
72.746078 28.156116
73.179092 28.240818
73.612106 28.324539
74.045113 28.40728
74.478127 28.48904
74.91114 28.569817
75.344154 28.649609
75.777168 28.728424
76.210175 28.806259
76.643188 28.883114
77.076202 28.958986
77.509216 29.033878
77.942223 29.107788
78.375236 29.180718
78.80825 29.252667
79.241264 29.323635
79.674278 29.393621
80.107284 29.462627
80.540298 29.530653
80.973312 29.597696
81.406326 29.663759
81.83934 29.728842
82.272346 29.792938
82.70536 29.856058
83.138374 29.918196
83.571388 29.979355
84.004394 30.039532
84.437408 30.098728
84.870422 30.156942
85.303436 30.214176
85.73645 30.27043
86.169456 30.325701
86.60247 30.379991
87.035492 30.433302
87.468498 30.485626
87.901512 30.536976
88.334526 30.587343
88.76754 30.636726
89.200554 30.685133
89.63356 30.732555
90.066574 30.779001
90.499588 30.824463
90.932602 30.868942
91.365616 30.912441
91.798622 30.954962
92.231636 30.996498
92.66465 31.037056
93.097664 31.076631
93.53067 31.115227
93.963684 31.15284
94.396698 31.189472
94.829712 31.22512
95.262726 31.25979
95.695732 31.293482
96.128746 31.326189
96.56176 31.357918
96.994774 31.388666
97.427788 31.418432
97.860794 31.447216
98.293808 31.475021
98.726822 31.501842
99.159836 31.527685
99.592842 31.552544
100.02586 31.576426
100.45887 31.599325
100.89188 31.621242
101.3249 31.642176
101.7579 31.66213
102.19092 31.681107
102.62393 31.699101
103.05695 31.716112
103.48996 31.732145
103.92297 31.747196
104.35598 31.761267
104.78899 31.774355
105.22201 31.786463
105.65501 31.79759
106.08803 31.807735
106.52104 31.8169
106.95406 31.825085
107.38707 31.832287
107.82008 31.838509
108.25309 31.84375
108.6861 31.848005
109.11912 31.851284
109.55213 31.853582
109.98514 31.8549
110.41815 31.855236
110.85117 31.854591
111.28418 31.852966
111.71719 31.850361
112.1502 31.846764
112.58321 31.842194
113.01623 31.836647
113.44924 31.830116
113.88225 31.822605
114.31526 31.81411
114.74828 31.804638
115.18129 31.794182
115.6143 31.782745
116.04731 31.770328
116.48032 31.756931
116.91334 31.74255
117.34635 31.727192
117.77936 31.71085
118.21237 31.693527
118.64539 31.675224
119.0784 31.655941
119.51141 31.635677
119.94442 31.614429
120.37743 31.592201
120.81045 31.568996
121.24346 31.544804
121.67648 31.519634
122.10948 31.493484
122.5425 31.466354
122.97551 31.43824
123.40852 31.409145
123.84153 31.37907
124.27454 31.348015
124.70756 31.315979
125.14057 31.282959
125.57359 31.248955
126.00659 31.213974
126.43961 31.178013
126.87262 31.141067
127.30563 31.103146
127.73865 31.064243
128.17166 31.024357
128.60467 30.983494
129.03767 30.941643
129.47069 30.898819
129.9037 30.855007
130.33672 30.810219
130.76973 30.764446
131.20274 30.717693
131.63576 30.66996
132.06877 30.621246
132.50178 30.571548
132.93478 30.520878
133.3678 30.469223
133.80081 30.416584
134.23383 30.362965
134.66684 30.308361
135.09985 30.252781
135.53287 30.196217
135.96588 30.138679
136.39889 30.080151
136.83191 30.020645
137.26491 29.960163
137.69792 29.898693
138.13094 29.836246
138.56395 29.772816
138.99696 29.708405
139.42998 29.643017
139.86299 29.576637
140.296 29.509281
140.72902 29.440952
141.16202 29.371635
141.59503 29.301342
142.02805 29.230061
142.46106 29.157806
142.89407 29.084568
143.32709 29.010345
143.7601 28.935146
144.19312 28.858959
144.62613 28.781803
145.05913 28.703655
145.49214 28.624531
145.92516 28.544426
146.35817 28.463341
146.79118 28.381267
147.2242 28.298222
147.65721 28.214191
148.09023 28.129181
148.52324 28.043186
148.95625 27.956215
149.38925 27.868263
149.82227 27.779327
150.25528 27.689411
150.68829 27.598515
151.12131 27.506634
151.55432 27.413776
151.98734 27.319939
152.42035 27.225117
152.85336 27.129314
153.28636 27.032524
153.71938 26.934761
154.15239 26.836014
154.5854 26.73629
155.01842 26.635586
155.45143 26.533894
155.88444 26.431225
156.31746 26.327576
156.75047 26.222946
157.18347 26.117332
157.61649 26.010742
158.0495 25.903168
158.48251 25.794609
158.91553 25.685074
159.34854 25.574562
159.78155 25.463058
160.21457 25.350578
160.64758 25.237122
161.0806 25.122681
161.5136 25.007256
161.94661 24.890861
162.37962 24.773468
162.81264 24.655106
163.24565 24.535759
163.67866 24.415436
164.11168 24.294128
164.54469 24.171837
164.97771 24.048569
165.41071 23.924316
165.84372 23.799087
166.27673 23.672874
166.70975 23.545677
167.14276 23.417503
167.57577 23.288338
168.00879 23.158203
168.4418 23.027084
168.87482 22.894989
169.30782 22.761909
169.74083 22.627846
170.17384 22.492805
170.60686 22.356781
171.03987 22.21978
171.47288 22.081795
171.9059 21.942825
172.33891 21.802879
172.77193 21.661949
173.20494 21.520042
173.63796 21.377159
174.07098 21.233276
174.504 21.088417
174.93703 20.942581
175.37004 20.795761
175.80307 20.647972
176.2361 20.499184
176.66911 20.349426
177.10214 20.198685
177.53516 20.046967
177.96819 19.894257
178.4012 19.74057
178.83423 19.585915
179.26726 19.430267
179.70027 19.273636
180.1333 19.11602
180.56632 18.957436
180.99934 18.797867
181.43236 18.637306
181.86539 18.475777
182.2984 18.313271
182.73143 18.149773
183.16446 17.98529
183.59747 17.819824
184.0305 17.653389
184.46352 17.485977
184.89655 17.317573
185.32956 17.148193
185.76259 16.977829
186.19562 16.806488
186.62863 16.634163
187.06166 16.460861
187.49468 16.286575
187.9277 16.111305
188.36072 15.935051
188.79375 15.75782
189.22678 15.579613
189.65979 15.400421
190.09282 15.220245
190.52583 15.039085
190.95886 14.856956
191.39188 14.673843
191.82491 14.489738
192.25794 14.304665
192.69095 14.118599
193.12398 13.931564
193.55699 13.743538
193.99002 13.554535
194.42303 13.364555
194.85606 13.173599
195.28909 12.981644
195.72211 12.788719
196.15514 12.594818
196.58815 12.399933
197.02118 12.204056
197.45419 12.007202
197.88722 11.809372
198.32025 11.610558
198.75326 11.410759
199.1863 11.209991
199.61931 11.008232
200.05234 10.805496
200.48535 10.601776
200.91838 10.397072
201.35141 10.191391
201.78442 9.9847336
202.21745 9.777092
202.65047 9.5684738
203.0835 9.3588638
203.51651 9.1482849
203.94954 8.9367142
204.38257 8.7241592
204.81558 8.5106354
205.24861 8.2961273
205.68162 8.0806274
206.11465 7.8641586
206.54767 7.6467133
206.9807 7.4282761
207.41373 7.2088623
207.84674 6.9884644
208.27977 6.7670898
208.71278 6.5447311
209.14581 6.3213806
209.57883 6.0970688
210.01186 5.8717728
210.44488 5.6454926
210.8779 5.4182205
211.31093 5.1899796
211.74394 4.960762
212.17697 4.730545
212.60998 4.4993515
213.04301 4.2671967
213.47603 4.0340424
213.90906 3.7999115
214.34209 3.5647965
214.7751 3.3287048
215.20813 3.091629
215.64114 2.8535767
216.07417 2.6145401
216.50719 2.3745193
216.94022 2.1335297
217.37324 1.8915482
217.80626 1.6485825
218.23929 1.4046478
218.6723 1.159729
219.10533 0.91382599
219.53834 0.66693878
219.97137 0.41906738
220.4044 0.17022705
220.83742 -0.079605102
&
@target G0.S2
@type xy
0 0
0.17677669 0.17628619
0.35355338 0.35159138
0.53033006 0.52591556
0.70710677 0.69925875
0.88388342 0.87162089
1.0606601 1.0430021
1.2374368 1.2134023
1.4142134 1.3828214
1.5909901 1.5512595
1.7677667 1.7187167
1.9445434 1.8851929
2.12132 2.050688
2.2980967 2.2152021
2.4748735 2.3787355
2.6516502 2.5412877
2.8284271 2.7028592
3.005204 2.8634496
3.1819806 3.0230586
3.3587575 3.1816869
3.5355341 3.339334
3.712311 3.4960005
3.8890879 3.651686
4.0658646 3.8063901
4.2426414 3.9601133
4.4194179 4.1128554
4.5961943 4.264616
4.7729712 4.4153967
4.9497476 4.5651956
5.126524 4.7140136
5.3033004 4.8618503
5.4800773 5.008707
5.6568537 5.154582
5.8336301 5.2994757
6.0104065 5.4433885
6.1871834 5.5863209
6.3639598 5.728272
6.5407362 5.8692422
6.7175126 6.0092311
6.8942895 6.1482391
7.0710659 6.2862663
7.2478423 6.4233122
7.4246187 6.5593772
7.6013956 6.6944618
7.778172 6.8285646
7.9549484 6.9616866
8.1317253 7.0938282
8.3085012 7.2249875
8.4852781 7.3551669
8.662055 7.4843655
8.838831 7.6125822
9.0156078 7.7398181
9.1923847 7.8660736
9.3691616 7.9913483
9.5459375 8.1156406
9.7227144 8.2389526
9.8994904 8.3612833
10.076267 8.4826336
10.253044 8.6030035
10.42982 8.7223911
10.606597 8.8407984
10.783374 8.9582252
10.96015 9.0746698
11.136927 9.1901341
11.313703 9.3046169
11.490479 9.4181194
11.667256 9.5306406
11.844032 9.6421795
12.020809 9.7527389
12.197586 9.862318
12.374362 9.9709148
12.551139 10.078531
12.727915 10.185165
12.904692 10.29082
13.081469 10.395493
13.258244 10.499185
13.435021 10.601896
13.611798 10.703627
13.788574 10.804376
13.965351 10.904144
14.142127 11.002931
14.318904 11.100737
14.495681 11.197562
14.672457 11.293406
14.849234 11.388269
15.02601 11.482151
15.202786 11.575052
15.379563 11.666973
15.556339 11.757912
15.733116 11.84787
15.909893 11.936848
16.08667 12.024844
16.263445 12.111858
16.440222 12.197892
16.616999 12.282946
16.793776 12.367019
16.970552 12.450109
17.147327 12.532219
17.324104 12.613348
17.500881 12.693497
17.677658 12.772664
17.854435 12.85085
18.031212 12.928056
18.207989 13.00428
18.384766 13.079524
18.561542 13.153786
18.738318 13.227066
18.915094 13.299367
19.091871 13.370686
19.268648 13.441025
19.445425 13.510382
19.6222 13.578756
19.798977 13.646152
19.975754 13.712566
20.152531 13.778
20.329308 13.842453
20.506082 13.905923
20.682859 13.968412
20.859636 14.029922
21.036413 14.090452
21.21319 14.149999
21.389967 14.208566
21.566742 14.266149
21.743519 14.322754
21.920296 14.378378
22.097073 14.43302
22.27385 14.486682
22.450624 14.53936
22.627401 14.59106
22.804178 14.641778
22.980955 14.691516
23.157732 14.740272
23.334507 14.788046
23.511284 14.834841
23.688061 14.880654
23.864838 14.925487
24.041614 14.969338
24.218391 15.012209
24.395166 15.054097
24.571943 15.095006
24.74872 15.134933
24.925497 15.17388
25.102274 15.211845
25.279049 15.248828
25.455826 15.284831
25.632603 15.319854
25.80938 15.353895
25.986156 15.386956
26.162931 15.419035
26.339708 15.450133
26.516485 15.48025
26.693262 15.509387
26.870039 15.537543
27.046814 15.564715
27.223591 15.590909
27.400368 15.616121
27.577145 15.640354
27.753921 15.663604
27.930698 15.685874
28.107473 15.707161
28.28425 15.727467
28.461027 15.746796
28.637804 15.76514
28.814581 15.782505
28.991356 15.798887
29.168133 15.814289
29.34491 15.828711
29.521687 15.842152
29.698463 15.854611
29.875238 15.866088
30.052015 15.876585
30.228792 15.886103
30.405569 15.894639
30.582346 15.902192
30.759123 15.908766
30.935898 15.914357
31.112675 15.918968
31.289452 15.9226
31.466228 15.925249
31.643005 15.926918
31.81978 15.927604
31.996557 15.927309
32.173336 15.926037
32.350109 15.923778
32.526886 15.920542
32.703663 15.916325
32.88044 15.911127
33.057217 15.904947
33.233993 15.897787
33.41077 15.889646
33.587547 15.880524
33.764324 15.87042
33.941101 15.859335
34.117874 15.847267
34.294651 15.834221
34.471428 15.820194
34.648205 15.805185
34.824982 15.789196
35.001759 15.772226
35.178535 15.754274
35.355312 15.735342
35.532089 15.715425
35.708866 15.69453
35.885643 15.672657
36.06242 15.649801
36.239197 15.625961
36.415974 15.601145
36.592751 15.575344
36.769527 15.548567
36.946304 15.520805
37.123077 15.492058
37.299854 15.462334
37.476631 15.431631
37.653408 15.399944
37.830185 15.367279
38.006962 15.333631
38.183739 15.299004
38.360516 15.263393
38.537292 15.226803
38.714069 15.189232
38.890842 15.150675
39.067619 15.111143
39.244396 15.070627
39.421173 15.029133
39.59795 14.986658
39.774727 14.943201
39.951504 14.898762
40.128281 14.853344
40.305057 14.806942
40.481834 14.759561
40.658611 14.711197
40.835384 14.661852
41.012161 14.611528
41.188938 14.560223
41.365715 14.507936
41.542492 14.454668
41.719269 14.400421
41.896046 14.345192
42.072823 14.28898
42.249599 14.23179
42.426376 14.173618
42.603153 14.114466
42.779926 14.054327
42.956703 13.993212
43.13348 13.931116
43.310257 13.868038
43.487034 13.80398
43.663811 13.738941
43.840588 13.67292
44.017364 13.605919
44.194141 13.537937
44.370918 13.468973
44.547691 13.399025
44.724468 13.3281
44.901245 13.256195
45.078022 13.183308
45.254799 13.10944
45.431576 13.034588
45.608353 12.958759
45.785129 12.881947
45.961906 12.804153
46.138683 12.725384
46.31546 12.64563
46.492233 12.564892
46.66901 12.483173
46.845787 12.400478
47.022564 12.316799
47.199341 12.23214
47.376118 12.1465
47.552895 12.059879
47.729671 11.972275
47.906448 11.883694
48.083225 11.794128
48.259998 11.703579
48.436775 11.612053
48.613552 11.519546
48.790329 11.42606
48.967106 11.331589
49.143883 11.236137
49.32066 11.13971
49.497436 11.042293
49.674213 10.943901
49.85099 10.844528
50.027767 10.744175
50.20454 10.642834
50.381317 10.540516
50.558094 10.437218
50.734871 10.332939
50.911648 10.22768
51.088425 10.121437
51.265202 10.014217
51.441978 9.9060135
51.618755 9.7968292
51.795532 9.6866608
51.972309 9.5755158
52.149082 9.4633865
52.325859 9.3502769
52.502636 9.2361908
52.679413 9.1211166
52.85619 9.0050697
53.032967 8.8880348
53.209743 8.7700234
53.38652 8.6510277
53.563297 8.5310516
53.740074 8.4100952
53.916847 8.2881546
54.093624 8.1652336
54.270401 8.0413399
54.447178 7.9164619
54.623955 7.7905998
54.800732 7.6637573
54.977508 7.5359306
55.154285 7.4071274
55.331062 7.2773399
55.507839 7.1465797
55.684616 7.0148277
55.861389 6.8820953
56.038166 6.7483902
56.214943 6.613697
56.39172 6.4780273
56.568497 6.3413734
56.745274 6.2037392
56.92205 6.0651283
57.098827 5.9255333
57.275604 5.7849541
57.452381 5.6434021
57.629158 5.5008621
57.805931 5.3573418
57.982708 5.2128372
58.159485 5.0673599
58.336262 4.9208984
58.513039 4.7734528
58.689815 4.6250305
58.866592 4.4756203
59.043369 4.3252411
59.220146 4.1738701
59.396923 4.0215225
59.573696 3.8681908
59.750473 3.7138825
59.92725 3.5585861
60.104027 3.4023171
60.280804 3.2450638
60.457581 3.0868301
60.634358 2.9276123
60.811134 2.7674179
60.987911 2.6062431
61.164688 2.4440842
61.341465 2.2809448
61.518238 2.1168213
61.695015 1.9517174
61.871792 1.7856369
62.048569 1.618576
62.225346 1.450531
62.402122 1.2815056
62.578899 1.1114998
62.755676 0.94051361
62.932453 0.76854324
63.10923 0.59559631
63.286003 0.42166519
63.46278 0.24674988
63.639557 0.070858002
63.816334 -0.10601425
&
@target G0.S4
@type xy
0 0
0.12499999 0.21601586
0.24999997 0.43105072
0.37499997 0.64510459
0.49999994 0.85817742
0.62499994 1.0702694
0.74999988 1.2813801
0.87499982 1.4915099
0.99999982 1.7006588
1.1249998 1.9088265
1.2499998 2.1160133
1.3749996 2.3222191
1.4999996 2.5274441
1.6249996 2.7316878
1.7499996 2.9349508
1.8749998 3.1372328
1.9999998 3.3385339
2.1249998 3.5388537
2.25 3.7381928
2.375 3.9365506
2.5 4.1339278
2.625 4.3303237
2.7500002 4.5257387
2.8750002 4.7201724
3.0000002 4.9136257
3.1250002 5.1060972
3.25 5.2975879
3.3749998 5.4880977
3.4999998 5.6776261
3.6249995 5.8661742
3.7499995 6.0537405
3.8749993 6.2403264
3.9999993 6.425931
4.1249991 6.6105547
4.2499991 6.7941971
4.3749991 6.9768591
4.4999986 7.1585398
4.6249986 7.3392396
4.7499986 7.5189581
4.8749986 7.6976953
4.9999981 7.875453
5.1249981 8.0522289
5.2499981 8.2280235
5.3749976 8.4028368
5.4999976 8.5766697
5.6249976 8.7495213
5.7499976 8.9213924
5.8749971 9.0922813
5.9999971 9.2621908
6.1249971 9.431118
6.2499971 9.5990648
6.3749971 9.7660313
6.4999971 9.9320154
6.6249971 10.097019
6.7499967 10.261043
6.8749967 10.424084
6.9999967 10.586144
7.1249962 10.747224
7.2499962 10.907323
7.3749962 11.066441
7.4999962 11.224578
7.6249957 11.381734
7.7499957 11.537909
7.8749957 11.693102
7.9999957 11.847315
8.1249952 12.000545
8.2499952 12.152798
8.3749952 12.304068
8.4999952 12.454355
8.6249952 12.603663
8.7499943 12.751989
8.8749943 12.899336
8.9999943 13.045701
9.1249943 13.191085
9.2499943 13.335486
9.3749943 13.478908
9.4999943 13.62135
9.6249943 13.762809
9.7499933 13.903289
9.8749933 14.042786
9.9999933 14.181303
10.124993 14.318839
10.249993 14.455393
10.374993 14.590968
10.499993 14.725559
10.624992 14.859172
10.749992 14.991802
10.874992 15.123452
10.999992 15.254122
11.124992 15.383808
11.249992 15.512516
11.374992 15.640241
11.499991 15.766987
11.624991 15.892749
11.749991 16.017532
11.874991 16.141334
11.999991 16.264154
12.124991 16.385996
12.249991 16.506853
12.374991 16.626732
12.49999 16.745628
12.624991 16.863544
12.749991 16.98048
12.874991 17.096434
12.999991 17.211407
13.124991 17.325397
13.24999 17.43841
13.37499 17.550438
13.49999 17.661488
13.62499 17.771555
13.74999 17.880642
13.87499 17.988749
13.99999 18.095873
14.124989 18.202017
14.249989 18.307178
14.374989 18.411362
14.499989 18.514564
14.624989 18.616781
14.749989 18.718021
14.874989 18.818279
14.999989 18.917557
15.124989 19.01585
15.249989 19.113167
15.374989 19.209501
15.499989 19.304853
15.624989 19.399225
15.749989 19.492615
15.874989 19.585026
15.999988 19.676457
16.124989 19.766903
16.249989 19.856369
16.374989 19.944855
16.499987 20.03236
16.624987 20.118883
16.749987 20.204426
16.874987 20.28899
16.999987 20.37257
17.124987 20.45517
17.249987 20.536789
17.374987 20.617428
17.499987 20.697084
17.624987 20.775759
17.749987 20.853455
17.874987 20.930168
17.999987 21.005901
18.124987 21.08065
18.249985 21.154423
18.374985 21.227215
18.499985 21.299023
18.624985 21.36985
18.749985 21.439697
18.874985 21.50856
18.999985 21.576446
19.124985 21.643352
19.249985 21.709274
19.374985 21.774218
19.499985 21.838177
19.624985 21.901157
19.749985 21.963158
19.874985 22.024176
19.999985 22.084213
20.124983 22.143267
20.249983 22.201342
20.374983 22.258436
20.499983 22.31455
20.624983 22.369682
20.749983 22.423832
20.874983 22.477001
20.999983 22.52919
21.124983 22.580399
21.249983 22.630623
21.374983 22.679871
21.499983 22.728138
21.624983 22.775421
21.749983 22.821724
21.874983 22.867043
21.999981 22.911385
22.124981 22.954746
22.249981 22.997126
22.374981 23.038525
22.499981 23.078937
22.624981 23.118374
22.749981 23.15683
22.874981 23.194305
22.999981 23.230799
23.124981 23.266308
23.249981 23.30084
23.374981 23.334391
23.499981 23.36696
23.624981 23.39855
23.749981 23.429153
23.874979 23.45878
23.999979 23.487425
24.124979 23.515091
24.249979 23.541771
24.374979 23.567474
24.499979 23.592195
24.624979 23.615936
24.749979 23.638697
24.874979 23.660471
24.999979 23.681269
25.124981 23.701086
25.249979 23.719917
25.374979 23.737774
25.499979 23.754648
25.624979 23.770538
25.749979 23.785452
25.874979 23.799377
25.999979 23.81233
26.124979 23.824299
26.249979 23.835285
26.374979 23.845291
26.499979 23.854315
26.624979 23.862358
26.749979 23.869423
26.874979 23.875505
26.999979 23.880608
27.124977 23.884724
27.249977 23.887863
27.374977 23.890022
27.499977 23.891199
27.624977 23.891394
27.749977 23.890608
27.874977 23.888844
27.999977 23.886099
28.124977 23.882372
28.249977 23.877659
28.374977 23.871971
28.499977 23.865299
28.624977 23.857649
28.749977 23.849014
28.874977 23.839399
28.999975 23.828806
29.124975 23.81723
29.249975 23.804674
29.374975 23.791136
29.499975 23.776615
29.624975 23.761116
29.749975 23.744635
29.874975 23.727175
29.999975 23.708733
30.124975 23.689306
30.249975 23.668901
30.374975 23.647516
30.499975 23.625151
30.624975 23.601799
30.749975 23.577471
30.874973 23.552162
30.999973 23.525871
31.124973 23.4986
31.249973 23.470344
31.374973 23.441111
31.499973 23.410896
31.624973 23.379702
31.749973 23.347527
31.874973 23.314365
31.999973 23.280228
32.124973 23.245106
32.249973 23.209007
32.374973 23.171925
32.499973 23.133858
32.624973 23.094818
32.749973 23.054794
32.874973 23.01379
32.999973 22.971798
33.124973 22.928833
33.249973 22.884884
33.374973 22.839954
33.499973 22.794044
33.624969 22.74715
33.749969 22.699276
33.874969 22.650425
33.999969 22.60059
34.124969 22.549774
34.249969 22.497974
34.374969 22.445198
34.499969 22.391441
34.624969 22.3367
34.749969 22.280979
34.874969 22.224277
34.999969 22.166592
35.124969 22.107929
35.249969 22.048286
35.374969 21.987663
35.499969 21.926052
35.624969 21.863464
35.749969 21.799896
35.874969 21.735348
35.999969 21.669815
36.124969 21.603302
36.249969 21.535812
36.374969 21.467339
36.499969 21.397884
36.624969 21.327442
36.749969 21.256027
36.874969 21.183632
36.999969 21.110249
37.124969 21.035892
37.249969 20.960548
37.374966 20.884232
37.499966 20.806927
37.624966 20.728645
37.749966 20.64938
37.874966 20.569134
37.999966 20.487907
38.124966 20.405693
38.249966 20.322502
38.374966 20.238338
38.499966 20.153191
38.624966 20.067059
38.749966 19.979946
38.874966 19.891849
38.999966 19.802776
39.124966 19.712719
39.249966 19.621689
39.374966 19.529659
39.499966 19.436661
39.624966 19.342686
39.749966 19.247723
39.874966 19.151783
39.999966 19.054859
40.124966 18.956955
40.249966 18.858074
40.374966 18.758209
40.499966 18.657352
40.624966 18.55553
40.749966 18.452721
40.874966 18.348934
40.999962 18.24416
41.124962 18.138412
41.249962 18.031681
41.374962 17.923965
41.499962 17.815273
41.624962 17.705593
41.749962 17.594936
41.874962 17.483295
41.999962 17.370678
42.124962 17.25708
42.249962 17.142502
42.374962 17.026936
42.499962 16.910397
42.624962 16.792873
42.749962 16.67437
42.874962 16.554874
42.999962 16.43441
43.124962 16.312965
43.249962 16.190537
43.374962 16.067127
43.499962 15.942738
43.624962 15.817364
43.749962 15.691013
43.874962 15.563683
43.999962 15.435368
44.124962 15.306065
44.249962 15.175789
44.374962 15.044533
44.499962 14.912292
44.624962 14.779076
44.749958 14.644878
44.874958 14.509693
44.999958 14.373531
45.124958 14.236389
45.249958 14.098267
45.374958 13.959152
45.499958 13.819069
45.624958 13.678001
45.749958 13.53595
45.874958 13.392921
45.999958 13.248917
46.124958 13.10392
46.249958 12.957947
46.374958 12.810997
46.499958 12.663055
46.624958 12.514137
46.749958 12.36425
46.874958 12.213364
46.999958 12.061508
47.124958 11.908668
47.249958 11.754852
47.374958 11.600052
47.499958 11.444267
47.624958 11.287506
47.749958 11.129753
47.874958 10.971031
47.999958 10.811325
48.124958 10.650635
48.249958 10.488968
48.374958 10.326317
48.499954 10.162689
48.624954 9.9980774
48.749954 9.832489
48.874954 9.6659088
48.999954 9.498352
49.124954 9.3298187
49.249954 9.1603012
49.374954 8.9898071
49.499954 8.8183289
49.624954 8.6458664
49.749954 8.4724274
49.874954 8.2980042
49.999954 8.1226044
50.124958 7.9462204
50.249962 7.7688446
50.374962 7.5904923
50.499966 7.4111633
50.624969 7.2308426
50.749973 7.0495605
50.874973 6.8672867
50.999977 6.6840286
51.124981 6.499794
51.249985 6.3145752
51.374985 6.1283798
51.499989 5.9411926
51.624992 5.7530441
51.749996 5.5639038
51.874996 5.3737793
52 5.1826706
52.125004 4.9905853
52.250008 4.7975235
52.375008 4.6034698
52.500011 4.4084473
52.625015 4.2124481
52.750019 4.0154495
52.875019 3.817482
53.000023 3.618515
53.125027 3.4185867
53.250027 3.2176743
53.37503 3.0157852
53.500034 2.812912
53.625038 2.6090469
53.750038 2.404213
53.875042 2.1983948
54.000046 1.9916
54.12505 1.7838135
54.25005 1.5750503
54.375053 1.3653107
54.500057 1.1545792
54.625061 0.94287872
54.750061 0.73018646
54.875065 0.51652527
55.000069 0.30186462
55.125072 0.086242676
55.250072 -0.13036346
&
